{
  "name": "汉字学习 – Chinese Vocab",
  "short_name": "汉字学习",
  "description": "Chinese vocabulary flashcards with daily streaks",
  "start_url": "/FLASHCRDOS/index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#C62828",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
